select dm_badstock."main_report"."add_delivery_pcs" as "delivery_pcs",
       dm_badstock."main_report"."add_delivery_rub" as "delivery_rub",
       dm_badstock."main_report"."add_transit_pcs" as "transit_pcs",
       dm_badstock."main_report"."add_transit_rub" as "transit_rub",
       dm_badstock."main_report"."alt_1w_corp_status" as "alt_1w_corp_status",
       dm_badstock."main_report"."alt_1w_daily_sales_rub" as "alt_1w_daily_sales_rub",
       dm_badstock."main_report"."alt_1w_turnover_rub" as "alt_1w_turnover_rub",
       dm_badstock."main_report"."alt_2w_corp_status" as "alt_2w_corp_status",
       dm_badstock."main_report"."alt_2w_daily_sales_rub" as "alt_2w_daily_sales_rub",
       dm_badstock."main_report"."alt_2w_turnover_rub" as "alt_2w_turnover_rub",
       dm_badstock."main_report"."alt_4w_corp_status" as "alt_4w_corp_status",
       dm_badstock."main_report"."alt_4w_daily_sales_rub" as "alt_4w_daily_sales_rub",
       dm_badstock."main_report"."alt_4w_turnover_rub" as "alt_4w_turnover_rub",
       dm_badstock."main_report"."alt_54w_corp_status" as "alt_54w_corp_status",
       dm_badstock."main_report"."alt_54w_daily_sales_rub" as "alt_54w_daily_sales_rub",
       dm_badstock."main_report"."alt_54w_turnover_rub" as "alt_54w_turnover_rub",
       dm_badstock."main_report"."base_8w_corp_status" as "base_8w_corp_status",
       dm_badstock."main_report"."base_8w_daily_sales_pcs" as "base_8w_daily_sales_pcs",
       dm_badstock."main_report"."base_8w_daily_sales_rub" as "base_8w_daily_sales_rub",
       dm_badstock."main_report"."base_8w_deadline" as "base_8w_deadline",
       dm_badstock."main_report"."base_8w_status_pcs" as "base_8w_status_pcs",
       dm_badstock."main_report"."base_8w_status_rub" as "base_8w_status_rub",
       dm_badstock."main_report"."base_8w_turnover_pcs" as "base_8w_turnover_pcs",
       dm_badstock."main_report"."base_8w_turnover_rub" as "base_8w_turnover_rub",
       dm_badstock."main_report"."department_code" as "department",
       case when dm_badstock."main_report"."flag_more_10pcs_in_stock"=1 then 'Да' else 'Нет' end as "more_10pcs_in_stock",
       case when dm_badstock."main_report"."flag_new_bs_item"=1 then 'Да' else 'Нет' end as "new_bs_item",
       dm_badstock."main_report"."info_ax_planned_turnover" as "info_ax_planned_turnover",
       case when dm_badstock."main_report"."info_ax_w0_status"='ОК' then 'OK' else dm_badstock."main_report"."info_ax_w0_status" end as "info_ax_w0_status",
       case when dm_badstock."main_report"."info_ax_w8_status"='ОК' then 'OK' else dm_badstock."main_report"."info_ax_w8_status" end as "info_ax_status",
       dm_badstock."main_report"."info_planned_turnover" as "info_planned_turnover",
       dm_badstock."main_report"."item_budget_group_code" as "budget_group_code",
       dm_badstock."main_report"."item_manufacturer" as "manufacturer",
       dm_badstock."main_report"."item_name" as "item_name",
       dm_badstock."main_report"."item_number" as "item_number",
       dm_badstock."main_report"."item_product_group" as "product_group",
       dm_badstock."main_report"."item_product_subgroup" as "product_subgroup",
       dm_badstock."main_report"."load_dttm" as "load_dttm",
       dm_badstock."main_report"."report_date" as "report_period",
       dm_badstock."main_report"."report_week_num" as "report_week_num",
       dm_badstock."main_report"."sales_w0w7_pcs" as "sales_w0w7_pcs",
       dm_badstock."main_report"."sales_w0w7_rub" as "sales_w0w7_rub",
       dm_badstock."main_report"."sales_w1w8_pcs" as "sales_w1w8_pcs",
       dm_badstock."main_report"."sales_w1w8_rub" as "sales_w1w8_rub",
       dm_badstock."main_report"."sales_w8_pcs" as "sales_w8_pcs",
       dm_badstock."main_report"."sales_w8_rub" as "sales_w8_rub",
       dm_badstock."main_report"."stock_8w_dilers_rub" as "stock_8w_dilers_rub",
       dm_badstock."main_report"."stock_8w_trade_rub" as "stock_8w_trade_rub",
       dm_badstock."main_report"."stock_diff_clear_pcs" as "stock_diff_clear_pcs",
       dm_badstock."main_report"."stock_diff_clear_rub" as "stock_diff_clear_rub",
       dm_badstock."main_report"."stock_diff_pcs" as "stock_diff_pcs",
       dm_badstock."main_report"."stock_diff_rub" as "stock_diff_rub",
       dm_badstock."main_report"."stock_w0_pcs" as "stock_w0_pcs",
       dm_badstock."main_report"."stock_w0_rub" as "stock_w0_rub",
       dm_badstock."main_report"."stock_w8_pcs" as "stock_w8_pcs",
       dm_badstock."main_report"."stock_w8_rub" as "stock_w8_rub",
       CASE WHEN LEAD(dm_badstock."main_report"."item_number") OVER (
        PARTITION BY dm_badstock."main_report"."item_number",
        dm_badstock."main_report"."department_code"
        ORDER BY dm_badstock."main_report"."report_date" 
        ) IS NULL AND dm_badstock."main_report"."report_date" != (SELECT MAX(dm_badstock."main_report"."report_date" ) FROM dm_badstock."main_report") THEN 'Да' ELSE 'Нет'  END AS "item_miss_db",
       CONCAT(
        CASE WHEN SUBSTRING(dm_badstock."main_report"."report_week_num", 4, 1) = '0'  THEN SUBSTRING(dm_badstock."main_report"."report_week_num", 5, 1) ELSE SUBSTRING(dm_badstock."main_report"."report_week_num", 4, 2) END,
        '-я неделя'
    ) AS "week_date"
from dm_badstock."main_report"
