select 'main_report' as "db_name",
        dm_ecom."main_report"."ax_avg_price" as "ax_avg_price",
       dm_ecom."main_report"."ax_end_stock_pcs" as "ax_end_stock_pcs",
       dm_ecom."main_report"."ax_end_stock_rub" as "ax_end_stock_rub",
       dm_ecom."main_report"."clc_ax_diff_stock_pcs" as "clc_ax_diff_stock_pcs",
       dm_ecom."main_report"."clc_forecast_deadline" as "clc_forecast_deadline",
       dm_ecom."main_report"."clc_mp_calc_stock_pcs" as "clc_mp_calc_stock_pcs",
       dm_ecom."main_report"."clc_mp_diff_stock_pcs" as "clc_mp_diff_stock_pcs",
       dm_ecom."main_report"."dwh_ax_diff_stock_rub" as "dwh_ax_diff_stock_rub",
       dm_ecom."main_report"."flg_miss" as "flg_miss",
       dm_ecom."main_report"."flg_take_off" as "flg_take_off",
       dm_ecom."main_report"."item_id"::String as "item_id",
        dm_ecom."main_report"."item_name" as "item_name",
       dm_ecom."main_report"."load_dttm" as "load_dttm",
        dm_ecom."main_report"."mp_account_name" as  "mp_account_name",
       dm_ecom."main_report"."mp_end_stock_pcs" as "mp_end_stock_pcs",
       dm_ecom."main_report"."mp_external_id"::String as "mp_external_id",
       dm_ecom."main_report"."mp_order_active_pcs" as "mp_order_active_pcs",
       dm_ecom."main_report"."mp_order_cancelled_pcs" as "mp_order_cancelled_pcs",
       dm_ecom."main_report"."mp_order_closed_pcs" as "mp_order_closed_pcs",
       dm_ecom."main_report"."mp_order_new_pcs" as "mp_order_new_pcs",
       dm_ecom."main_report"."mp_reserved_pcs" as "mp_reserved_pcs",
       dm_ecom."main_report"."mp_return_active_pcs" as "mp_return_active_pcs",
       dm_ecom."main_report"."mp_return_closed_pcs" as "mp_return_closed_pcs",
       dm_ecom."main_report"."mp_start_stock_pcs" as "mp_start_stock_pcs",
       dm_ecom."main_report"."mp_stock_type" as "mp_stock_type",
       dm_ecom."main_report"."mp_supply_active_pcs" as "mp_supply_active_pcs",
       dm_ecom."main_report"."mp_supply_closed_pcs" as "mp_supply_closed_pcs",
       dm_ecom."main_report"."report_date" as "report_date",
       dm_ecom."main_report"."report_date" as "report_period",
       dm_ecom."main_report"."avg_sales" as  "avg_sales",
       dm_ecom."main_report"."flg_miss_now" as  "flg_miss_now",
       dm_ecom."main_report"."sum_week_diff_pcs" as  "sum_week_diff_pcs",
       dm_ecom."main_report"."avg_mp_stock_week" as  "avg_mp_stock_week",
       dm_ecom."main_report"."avg_sales_week" as  "avg_sales_week",
       dm_ecom."main_report"."total_sales_week" as  "total_sales_week",
       dm_ecom."main_report"."prev_week_sales" as  "prev_week_sales",
       dm_ecom."main_report"."avg_mp_stock_prev_week"  as "avg_mp_stock_prev_week",
       dm_ecom."main_report"."item_warehouse_group"  as "item_warehouse_group",
       dm_ecom."main_report"."item_account_group"  as "item_account_group",
       dm_ecom."main_report"."ax_supply_pcs"::int  as "ax_supply_pcs",
       dm_ecom."main_report"."ax_return_pcs"::int as "ax_return_pcs",
       dm_ecom."main_report"."mp_name"  as "mp_name"
from dm_ecom."main_report"
union all
select 'mp_stock' as "db_name",
        dm_ecom."mp_stock"."ax_avg_price" as "ax_avg_price",
       dm_ecom."mp_stock"."ax_end_stock_pcs" as "ax_end_stock_pcs",
       dm_ecom."mp_stock"."ax_end_stock_rub" as "ax_end_stock_rub",
       dm_ecom."mp_stock"."clc_ax_diff_stock_pcs" as "clc_ax_diff_stock_pcs",
       dm_ecom."mp_stock"."clc_forecast_deadline" as "clc_forecast_deadline",
       dm_ecom."mp_stock"."clc_mp_calc_stock_pcs" as "clc_mp_calc_stock_pcs",
       dm_ecom."mp_stock"."clc_mp_diff_stock_pcs" as "clc_mp_diff_stock_pcs",
       dm_ecom."mp_stock"."dwh_ax_diff_stock_rub" as "dwh_ax_diff_stock_rub",
       dm_ecom."mp_stock"."flg_miss" as "flg_miss",
       dm_ecom."mp_stock"."flg_take_off" as "flg_take_off",
       dm_ecom."mp_stock"."item_id"::String as "item_id",
        dm_ecom."mp_stock"."item_name" as "item_name",
       dm_ecom."mp_stock"."load_dttm" as "load_dttm",
        dm_ecom."mp_stock"."mp_account_name" as  "mp_account_name",
       dm_ecom."mp_stock"."mp_end_stock_pcs" as "mp_end_stock_pcs",
       dm_ecom."mp_stock"."mp_external_id"::String as "mp_external_id",
       dm_ecom."mp_stock"."mp_order_active_pcs" as "mp_order_active_pcs",
       dm_ecom."mp_stock"."mp_order_cancelled_pcs" as "mp_order_cancelled_pcs",
       dm_ecom."mp_stock"."mp_order_closed_pcs" as "mp_order_closed_pcs",
       dm_ecom."mp_stock"."mp_order_new_pcs" as "mp_order_new_pcs",
       dm_ecom."mp_stock"."mp_reserved_pcs" as "mp_reserved_pcs",
       dm_ecom."mp_stock"."mp_return_active_pcs" as "mp_return_active_pcs",
       dm_ecom."mp_stock"."mp_return_closed_pcs" as "mp_return_closed_pcs",
       dm_ecom."mp_stock"."mp_start_stock_pcs" as "mp_start_stock_pcs",
       dm_ecom."mp_stock"."mp_stock_type" as "mp_stock_type",
       dm_ecom."mp_stock"."mp_supply_active_pcs" as "mp_supply_active_pcs",
       dm_ecom."mp_stock"."mp_supply_closed_pcs" as "mp_supply_closed_pcs",
       dm_ecom."mp_stock"."report_date" as "report_date",
       dm_ecom."mp_stock"."report_date" as "report_period",
       dm_ecom."mp_stock"."avg_sales" as  "avg_sales",
       dm_ecom."mp_stock"."flg_miss_now" as  "flg_miss_now",
       dm_ecom."mp_stock"."sum_week_diff_pcs" as  "sum_week_diff_pcs",
       dm_ecom."mp_stock"."avg_mp_stock_week" as  "avg_mp_stock_week",
       dm_ecom."mp_stock"."avg_sales_week" as  "avg_sales_week",
       dm_ecom."mp_stock"."total_sales_week" as  "total_sales_week",
       dm_ecom."mp_stock"."prev_week_sales" as  "prev_week_sales",
       dm_ecom."mp_stock"."avg_mp_stock_prev_week"  as "avg_mp_stock_prev_week",
       'dm_ecom."mp_stock"."item_warehouse_group" ' as "item_warehouse_group",
       'dm_ecom."mp_stock"."item_account_group"'  as "item_account_group",
       0  as "ax_supply_pcs",
       0 as "ax_return_pcs",
       'Ozon'  as "mp_name"
from dm_ecom."mp_stock"